{
  "name": "patusklei",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "nuxt preview",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^4.4.2",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "pngjs": "^7.0.0"
  }
}
